# parser-task

./: build.gradle
src/main/java/ru/clevertec/exception/: JsonParseException.java
src/main/java/ru/clevertec/parser/: JsonParser.java  Parser.java
src/test/java/ru/clevertec/parser/: JsonParserTest.java
src/test/java/ru/clevertec/util/: DataClass.java  TestDataBuilder.java
