plugins {
	id 'java'
	id "io.freefair.lombok" version "6.5.1"
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
	sourceCompatibility = JavaLanguageVersion.of(17)
	targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("com.fasterxml.jackson.core:jackson-databind:2.15.3")
	compileOnly("org.projectlombok:lombok:1.18.30")
	implementation("org.apache.logging.log4j:log4j-core:2.21.1")
	implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3")

	testAnnotationProcessor ("org.projectlombok:lombok:1.18.30")
	annotationProcessor ("org.projectlombok:lombok:1.18.30")
	testCompileOnly("org.projectlombok:lombok:1.18.30")
	testImplementation("org.projectlombok:lombok:1.18.30")

	testImplementation("org.junit.jupiter:junit-jupiter:5.10.1")
	testImplementation("org.mockito:mockito-core:5.7.0")
	testImplementation("org.mockito:mockito-junit-jupiter:5.7.0")
	testImplementation("net.javacrumbs.json-unit:json-unit-json-path:3.2.2")
	testImplementation("net.javacrumbs.json-unit:json-unit-assertj:3.2.2")
}

test {
	useJUnitPlatform()
}
